{
  "name": "mandachord_core",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "mandachord_core_bg.wasm",
    "mandachord_core.js",
    "mandachord_core.d.ts"
  ],
  "main": "mandachord_core.js",
  "types": "mandachord_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
